# === Spring Application Name ===
spring.application.name=ProjectApplication

# === Master Database Configuration ===
spring.datasource.master.jdbc-url=jdbc:postgresql://ep-broad-violet-a12vj1ra-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.master.username=neondb_owner
spring.datasource.master.password=npg_D2zOLyYGU9TK
spring.datasource.master.first-url=jdbc:postgresql://ep-broad-violet-a12vj1ra-pooler.ap-southeast-1.aws.neon.tech:5432/
spring.datasource.master.last-url=?sslmode=require&channelBinding=require
spring.datasource.master.driver-class-name=org.postgresql.Driver

# === JPA & Hibernate Configuration for Master DB ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategySnakeCaseImpl

# === Cloudinary Configuration ===
cloudinary.cloud-name=drmfryblr
cloudinary.api-key=468889742548596
cloudinary.api-secret=38UYmTVmQ8mQHoOyODArCo-jQCo

# === Twilio Configuration ===
twilio.accountSid=AC8a2c7d001d0c41842b0b1e9ab898681d
twilio.authToken=d7e450879ec74d3033ea4d46b99566f9
twilio.phoneNumber=+16184238377

# === Logging Configuration (Optional) ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.main.banner-mode=off

# === File Upload Limits ===
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
