# === Spring Application Name ===
spring.application.name=ProjectApplication

# === Master Database Configuration ===
spring.datasource.master.jdbc-url=${DB_MASTER_URL}
spring.datasource.master.username=${DB_USERNAME}
spring.datasource.master.password=${DB_PASSWORD}
spring.datasource.master.first-url=${DB_MASTER_FIRSTURL}
spring.datasource.master.last-url=${DB_MASTER_LASTURL}


spring.datasource.master.driver-class-name=org.postgresql.Driver

# === JPA & Hibernate Configuration for Master DB ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# === Twilio Configuration ===
twilio.accountSid=${TWILIO_ACCOUNT_SSID}
twilio.authToken=${TWILIO_ACCOUNT_TOKEN}
twilio.phoneNumber=${TWILIO_PHONE_NO}

# === Logging Configuration (Optional) ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.main.banner-mode=off

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategySnakeCaseImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


